# Voice-Based-Transport-Enquiry-System

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Prabhu/TransportEnquiry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Prabhu/TransportEnquiry/: LoginActivity.java  NetworkCalls.java  RegisterUser.java  TransportEnquiry.java  manualEnquiry.java
app/src/main/res/layout/: activity_login.xml  activity_manual_enquiry.xml  activity_register_user.xml  activity_transport_enquiry.xml  content_transport_enquiry.xml
app/src/main/res/mipmap-anydpi-v26/: speech.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/Prabhu/TransportEnquiry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
