<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/speech"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VOICE BASED TRANSPORT ENQUIRY SYSTEM"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginBottom="25dp"/>


        <EditText
            android:id="@+id/luserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserName"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/lpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:inputType="textPassword"/>





        <Button
            android:id="@+id/tloginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="login"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/registertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New User? Register Here"
            android:textSize="18sp"
            android:textColor="#003CFF"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</LinearLayout>